{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TorneoUsuarios"
  },
  "JWTSettings": {
    "Duration": 1,
    "Key": "EstaEsLaContraseñaMasSeguraEnEl2026!!!#"
  }
}
